html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	line-height: 1.0;
	min-height: var(--viewport-height);
	min-width: 320px;
	overflow-x: hidden;
	word-wrap: break-word;
}

body:before {
	content: '';
	display: block;
	background-attachment: scroll;
	height: var(--background-height);
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	transform: scale(1);
	width: 100vw;
	z-index: 0;
	background-image: url(''), url('images/bg.jpg');
	background-size: 256px, contain;
	background-position: center, center;
	background-repeat: repeat, repeat;
	background-color: #FFFFFF;
}

:root {
	--background-height: 100vh;
	--site-language-alignment: left;
	--site-language-direction: ltr;
	--site-language-flex-alignment: flex-start;
	--viewport-height: 100vh;
}

html {
	font-size: 18pt;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-size: 0.9em;
	font-weight: normal;
	letter-spacing: 0;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	text-indent: 0;
}

mark {
	background-color: rgba(144,144,144,0.25);
}

s {
	text-decoration: line-through;
}

sub {
	font-size: smaller;
	vertical-align: sub;
}

sup {
	font-size: smaller;
	vertical-align: super;
}

a {
	color: inherit;
	text-decoration: underline;
	transition: color 0.25s ease;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: var(--viewport-height);
	overflow: hidden;
	position: relative;
	z-index: 2;
	padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

#main {
	--alignment: center;
	--flex-alignment: center;
	--border-radius-tl: 0;
	--border-radius-tr: 0;
	--border-radius-br: 0;
	--border-radius-bl: 0;
	align-items: center;
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	justify-content: center;
	max-width: 100%;
	position: relative;
	text-align: var(--alignment);
	z-index: 1;
	background-color: rgba(0,0,0,0.51);
	background-image: url('');
	background-size: 256px;
	background-position: center;
	background-repeat: repeat;
	-webkit-backdrop-filter: blur(0.425rem);
	backdrop-filter: blur(0.425rem);
}

#main > .inner {
	--padding-horizontal: 3rem;
	--padding-vertical: 3rem;
	--spacing: 0.75rem;
	--width: 40rem;
	border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
	max-width: 100%;
	position: relative;
	width: var(--width);
	z-index: 1;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

#main > .inner > * {
	margin-top: var(--spacing);
	margin-bottom: var(--spacing);
}

#main > .inner > :first-child {
	margin-top: 0 !important;
}

#main > .inner > :last-child {
	margin-bottom: 0 !important;
}

#main > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
	width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
}

#main > .inner > .full:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

#main > .inner > .full:last-child {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

#main > .inner > .full.screen {
	border-radius: 0 !important;
	max-width: 100vw;
	position: relative;
	width: 100vw;
	left: 50%;
	margin-left: -50vw;
	right: auto;
}

body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > *  {
	transition: none !important;
}

body.is-instant:after {
	display: none !important;
	transition: none !important;
}

h1, h2, h3, p {
	direction: var(--site-language-direction);
	position: relative;
}

h1 span.p, h2 span.p, h3 span.p, p span.p {
	display: block;
	position: relative;
}

h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark {
	-webkit-text-fill-color: currentcolor;
}

#text01 {
	color: #FFFFFF;
	font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	font-size: 1.375em;
	line-height: 1.5;
	font-weight: 700;
}

#text01 a {
	text-decoration: underline;
}

#text01 a:hover {
	text-decoration: none;
}

#text01 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

#text02 {
	color: #FFFFFF;
	font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	font-size: 1em;
	line-height: 1.5;
	font-weight: 700;
}

#text02 a {
	text-decoration: underline;
}

#text02 a:hover {
	text-decoration: none;
}

#text02 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

.container {
	position: relative;
}

.container > .wrapper {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
}

.container > .wrapper > .inner {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
	text-align: var(--alignment);
}

#main .container.full:first-child > .wrapper {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child > .wrapper {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main .container.full:first-child > .wrapper > .inner {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child > .wrapper > .inner {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#container01 > .wrapper {
	display: inline-block;
	width: 75rem;
	background-color: transparent;
}

#container01 > .wrapper > .inner {
	--gutters: 2rem;
	--padding-horizontal: 2rem;
	--padding-vertical: 2rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

#container01.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

#container01.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

#container01.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

#container01.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: flex-start;
}

#container01.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

#container01.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

#container01.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

#container01.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

#container01.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

#container01.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

#container01.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#container01.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#container01.columns > .wrapper > .inner > div > .full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

#container01.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

#container01.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

#container01.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

#container01.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

#container01.columns > .wrapper > .inner > div:first-child, #container01.columns > .wrapper > .inner > div:first-child > .full:first-child {
	border-top-left-radius: inherit;
}

#container01.columns > .wrapper > .inner > div:last-child, #container01.columns > .wrapper > .inner > div:last-child > .full:first-child {
	border-top-right-radius: inherit;
}

#container01.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

#container01.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

#container01.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

#container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

#container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

.buttons {
	cursor: default;
	display: flex;
	justify-content: var(--flex-alignment);
	letter-spacing: 0;
	padding: 0;
}

.buttons li {
	max-width: 100%;
}

.buttons li a {
	align-items: center;
	justify-content: center;
	max-width: 100%;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
}

#buttons02 {
	gap: 0.75rem;
	flex-direction: row;
	flex-wrap: wrap;
}

#buttons02:not(:first-child) {
	margin-top: 1.375rem !important;
}

#buttons02:not(:last-child) {
	margin-bottom: 1.375rem !important;
}

#buttons02 li a {
	display: inline-block;
	width: 20.5rem;
	height: 3rem;
	line-height: 3rem;
	padding: 0 0.5rem;
	vertical-align: middle;
	font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	letter-spacing: 0.175rem;
	padding-left: calc(0.175rem + 0.5rem);
	font-size: 0.875em;
	font-weight: 700;
	border-radius: 0.875rem;
	direction: var(--site-language-direction);
	overflow: hidden;
	text-overflow: ellipsis;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

#buttons02 .button {
	background-color: #FFFFFF;
	color: #000000;
}

#buttons03 {
	gap: 0.75rem;
	flex-direction: row;
	flex-wrap: wrap;
}

#buttons03:not(:first-child) {
	margin-top: 1.875rem !important;
}

#buttons03:not(:last-child) {
	margin-bottom: 1.875rem !important;
}

#buttons03 li a {
	display: inline-block;
	width: 20.625rem;
	height: 2.875rem;
	line-height: 2.875rem;
	padding: 0 0.5rem;
	vertical-align: middle;
	font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	letter-spacing: 0.225rem;
	padding-left: calc(0.225rem + 0.5rem);
	font-size: 0.875em;
	font-weight: 700;
	border-radius: 1rem;
	direction: var(--site-language-direction);
	overflow: hidden;
	text-overflow: ellipsis;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

#buttons03 .button {
	background-color: #FFFFFF;
	color: #000000;
}

#buttons01 {
	gap: 0.75rem;
	flex-direction: row;
	flex-wrap: wrap;
}

#buttons01 li a {
	display: inline-block;
	width: 20.875rem;
	height: 2.75rem;
	line-height: 2.75rem;
	padding: 0 0.5rem;
	vertical-align: middle;
	font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	letter-spacing: 0.225rem;
	padding-left: calc(0.225rem + 0.5rem);
	font-size: 0.875em;
	font-weight: 700;
	border-radius: 1rem;
	direction: var(--site-language-direction);
	overflow: hidden;
	text-overflow: ellipsis;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

#buttons01 .button {
	background-color: #FFFFFF;
	color: #000000;
}

@media (max-width: 1920px) {
	
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1024px) {
	
}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	
	
	
	#main > .inner {
		--padding-horizontal: 2rem;
		--padding-vertical: 3rem;
		--spacing: 0.75rem;
	}
	
	#text01 {
		letter-spacing: 0rem;
		width: 100%;
		font-size: 1.375em;
		line-height: 1.5;
	}
	
	#text02 {
		letter-spacing: 0rem;
		width: 100%;
		font-size: 1em;
		line-height: 1.5;
	}
	
	
	
	#container01 > .wrapper > .inner {
		--gutters: 2rem;
		--padding-horizontal: 2rem;
		--padding-vertical: 2rem;
	}
	
	#container01.columns > .wrapper > .inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}
	
	#container01.columns > .wrapper > .inner > span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}
	
	#container01.columns > .wrapper > .inner > *:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}
	
	#container01.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	#container01.columns > .wrapper > .inner > *:last-child {
		padding-bottom: 0 !important;
	}
	
	#container01.columns > .wrapper > .inner > div > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	#container01.columns > .wrapper > .inner > div:first-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	#container01.columns > .wrapper > .inner > div:last-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	#container01.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc(var(--gutters) * -0.5) !important;
	}
	
	#container01.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc(var(--gutters) * -0.5) !important;
	}
	
	#container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}
	
	#container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}
	
	#container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	#container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	#container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
		border-bottom-left-radius: 0 !important;
	}
	
	#container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
		border-top-right-radius: 0 !important;
	}
	
	#container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: auto;
	}
	
	#container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		height: auto;
		position: relative;
		width: auto;
	}
	
	#buttons02:not(:first-child) {
		margin-top: 1.03125rem !important;
	}
	
	#buttons02:not(:last-child) {
		margin-bottom: 1.03125rem !important;
	}
	
	#buttons02 li a {
		letter-spacing: 0.175rem;
		padding-left: calc(0.175rem + 0.5rem);
		font-size: 0.875em;
	}
	
	#buttons03:not(:first-child) {
		margin-top: 1.40625rem !important;
	}
	
	#buttons03:not(:last-child) {
		margin-bottom: 1.40625rem !important;
	}
	
	#buttons03 li a {
		letter-spacing: 0.225rem;
		padding-left: calc(0.225rem + 0.5rem);
		font-size: 0.875em;
	}
	
	#buttons01 li a {
		letter-spacing: 0.225rem;
		padding-left: calc(0.225rem + 0.5rem);
		font-size: 0.875em;
	}
}

@media (max-width: 480px) {
	#main > .inner {
		--spacing: 0.65625rem;
	}
	
	
	
	#buttons02 {
		flex-direction: column;
		flex-wrap: nowrap;
	}
	
	#buttons02 li a {
		max-width: 32rem;
		width: 100%;
	}
	
	#buttons03 {
		flex-direction: column;
		flex-wrap: nowrap;
	}
	
	#buttons03 li a {
		max-width: 32rem;
		width: 100%;
	}
	
	#buttons01 {
		flex-direction: column;
		flex-wrap: nowrap;
	}
	
	#buttons01 li a {
		max-width: 32rem;
		width: 100%;
	}
}

@media (max-width: 360px) {
	#main > .inner {
		--padding-horizontal: 1.5rem;
		--padding-vertical: 2.25rem;
		--spacing: 0.5625rem;
	}
	
	#text01 {
		font-size: 1.375em;
	}
	
	#text02 {
		font-size: 1em;
	}
	
	#container01 > .wrapper > .inner {
		--gutters: 1.5rem;
		--padding-horizontal: 1.5rem;
		--padding-vertical: 1.5rem;
	}
	
	#buttons02 {
		gap: 0.5625rem;
	}
	
	#buttons03 {
		gap: 0.5625rem;
	}
	
	#buttons01 {
		gap: 0.5625rem;
	}
}