<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>subscribe To Win Be Winner ! subscribe to Win your prize now!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="subscribe To Win Be Winner ! subscribe to Win your prize now!" />
		<meta property="og:site_name" content="subscribe To Win Be Winner ! subscribe to Win your prize now!" />
		<meta property="og:title" content="subscribe To Win Be Winner ! subscribe to Win your prize now!" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="subscribe To Win Be Winner ! subscribe to Win your prize now!" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<h1 id="text01"><span class="p">Hello dear MTN users .<br />click Get offer . 👇👇👇<br />ِAnd subscribe and confirm phone number then you will get up to 5GB for free</span></h1>
					<div id="container01" class="container default">
						<div class="wrapper">
							<div class="inner">
								<ul id="buttons02" class="buttons">
									<li>
										<a href="https://carrd.co/dashboard/8901166139822244/edit" class="button n01">GET OFFER1</a>
									</li>
								</ul>
								<ul id="buttons03" class="buttons">
									<li>
										<a href="https://carrd.co/dashboard/8901166139822244/edit" class="button n01">GET OFFER2</a>
									</li>
								</ul>
								<ul id="buttons01" class="buttons">
									<li>
										<a href="https://carrd.co/dashboard/8901166139822244/edit" class="button n01">GET OFFER3</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<h1 id="text02">Copyright © 2022 MTN South africa . All rights reserved. sendorsed by MTN, Inc.</h1>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>